/
├── app/
│   └── classes/
│       └── ApiDataBase.php         # Conexión a la base de datos
├── config/
│   └── config.php                # Credenciales de la BD
└── public/
    ├── css/
    │   └── style.css             # Estilos de la aplicación
    ├── js/
    │   ├── api/
    │   │   └── client.js         # Lógica de API y caché de esquemas
    │   ├── db/
    │   │   └── cache.js          # Módulo para IndexedDB (listo para usarse)
    │   └── ui/
    │       ├── modal.js          # Lógica del modal y renderizado de formularios
    │       └── renderer.js       # Lógica para renderizar vistas y tablas
    │   ├── app.js                  # Coordinador principal de la aplicación
    │   └── calculation_engine.js   (Aún vacío)
    ├── .htaccess                 # Reglas de enrutamiento del servidor
    ├── api.php                   # Único punto de entrada para la API (Backend)
    └── index.php                 # Único punto de entrada para la SPA (Frontend)
└── templates/
    └── spa_shell.php             # El "caparazón" HTML de la aplicación